
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body bgcolor="#c6f1ff">
    <h1>
        <img src="Images/GMI-logo.png" alt="Logo GMI" width="150">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <font face="Arial" color="#173E8D">German-Malaysian Institute</font>
    </h1>
    
    <table width="100%" bgcolor="#173E8D">
        <tr>
            <td align="center">
                <a href="homepage.html"><font face="Tahoma" color="red" size="5"><b>Home</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="register.html"><font face="Tahoma" color="white" size="5">Register</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="about.html"><font face="Tahoma" color="white" size="5">About GMI</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
    </table>
    <p align="right"><a href="login.html"><font face="Tahoma" size="4" color="black"><b>Sign out&nbsp;</b></font><img src="Images/avatar.png" alt="Avatar" width="20"></a></p>
    <img align="right" src="Images/budak2.PNG" alt="Class" width="1000" height="600"><h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GMI VRP <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Institute’s dedicated <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virtual Registration Portal</h1>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; designed to streamline student enrollment and course registration. <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This system ensures a smooth and efficient registration process,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; allowing students to manage their academic journey seamlessly</p>
     
</body>
</html>
